import math

# Задача-1: Написать класс для фигуры-треугольника, заданного координатами трех точек.
# Определить методы, позволяющие вычислить: площадь, высоту и периметр фигуры.

class Triangle:
    def __init__(self, x1, y1, x2, y2, x3, y3):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.x3 = x3
        self.y3 = y3

    def area_method(self):
        return 0.5 * abs((self.x2 - self.x1) * (self.y3 - self.y1) - (self.y2 - self.y1) * (self.x3 - self.x1))

    def perimetr_method(self):
        a = math.sqrt((self.x2 - self.x1) * (self.x2 - self.x1) + (self.y2 - self.y1) * (self.y2 - self.y1))
        b = math.sqrt((self.x3 - self.x2) * (self.x3 - self.x2) + (self.y3 - self.y2) * (self.y3 - self.y2))
        c = math.sqrt((self.x3 - self.x1) * (self.x3 - self.x1) + (self.y3 - self.y1) * (self.y3 - self.y1))

        return a + b + c

    def side_len(self, dot_1, dot_2):
        return math.sqrt((dot_1[0] - dot_2[0]) ** 2 + (dot_1[1] - dot_2[1]) ** 2)

    def height_method(self):
        ab = self.side_len((self.x1, self.y1), (self.x2, self.y2))
        bc = self.side_len((self.x2, self.y2), (self.x3, self.y3))
        ca = self.side_len((self.x3, self.y3), (self.x1, self.y1))
        abh = self.area_method() / (ab / 2)
        bch = self.area_method() / (bc / 2)
        cah = self.area_method() / (ca / 2)
        return 'Высота 1 = ' + str(abh) + ', высота 2 = ' + str(bch) + ', высота 3 = ' + str(cah)


triangle1 = Triangle(6, 7, 4, 15, 1, 3)

print('Площадь: ' + str(triangle1.area_method()))
print('Периметр: ' + str(triangle1.perimetr_method()))
print(triangle1.height_method())

# Задача-2: Написать Класс "Равнобочная трапеция", заданной координатами 4-х точек.
# Предусмотреть в классе методы:
# проверка, является ли фигура равнобочной трапецией;
# вычисления: длины сторон, периметр, площадь.

class Trapeze:
    def __init__(self, x1, y1, x2, y2, x3, y3, x4, y4):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.x3 = x3
        self.y3 = y3
        self.x4 = x4
        self.y4 = y4

    def calculate(self):
        a = math.sqrt((self.x2 - self.x1)**2 + (self.y2 - self.y1)**2)
        b = math.sqrt((self.x3 - self.x2)**2 + (self.y3 - self.y2)**2)
        c = math.sqrt((self.x4 - self.x3)**2 + (self.y4 - self.y3)**2)
        d = math.sqrt((self.x1 - self.x4)**2 + (self.y1 - self.y4)**2)

        if a == c and (self.x4 - self.x1) / d == (self.x3 - self.x2) / b or b == d and (self.x3 - self.x4) / c == (self.x2 - self.x1) / a or a == c and b == d or b == d and c == a:
            return 'Ok'
        else:
            return 'Not Ok'


trapeze1 = Trapeze(0, 0, 5, 10, 25, 10, 30, 0)

print(trapeze1.calculate())
